<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slogan_category"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:layout_below="@+id/slogan_category">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"
            android:id="@+id/glasses"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/shoess"
            android:id="@+id/shoess"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/watches"
            android:id="@+id/watches"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:layout_below="@+id/linear1_category_layout">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/mobiles"
            android:id="@+id/mobiles"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/laptops"
            android:id="@+id/laptops"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/books"
            android:id="@+id/books"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear3_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:layout_below="@+id/linear2_category_layout">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/headphoness"
            android:id="@+id/headphones"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/tshirts"
            android:id="@+id/t_shirts"/>
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="80dp"-->
<!--            android:src="@drawable/watches"-->
<!--            android:id="@+id/watches"/>-->

    </LinearLayout>


</RelativeLayout>